<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="udfd"
                 name="Usefull Docs for Developers"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Usefull-commands-for-Rsync.md"/>
    <toc-element topic="Useful-Commands.md"/>
    <toc-element topic="Usefull-commands-for-postgreSQL.md"/>
</instance-profile>